# Limpeza de Dados

In [ ]:
import pandas as pd
import matplotlib
import seaborn as sns
df = pd.read_csv("C:\\Users\\Guilherme\\Downloads\\MICRODADOS_ENEM_2022.csv", sep=';', encoding='ISO-8859-1')
df

,NU_INSCRICAO,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,...,Q016,Q017,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025
0,210057943671,2022,14,M,2,2,1,1,2,1,...,B,A,A,A,A,A,A,A,A,A
1,210057516120,2022,14,M,2,1,1,1,16,1,...,E,E,B,E,B,B,E,B,E,B
2,210057280536,2022,5,F,1,2,1,1,2,1,...,A,A,A,A,A,A,C,A,A,B
3,210055724397,2022,6,M,1,3,1,1,2,1,...,B,A,A,C,A,A,C,B,B,B
4,210055097896,2022,4,M,0,3,1,1,1,1,...,A,A,A,A,A,A,B,A,A,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3476100,210056389903,2022,3,M,1,1,1,2,0,2,...,B,A,B,B,B,A,E,A,A,B
3476101,210057205644,2022,14,F,2,1,1,2,0,2,...,A,A,A,B,A,A,C,A,B,B
3476102,210056699189,2022,2,M,1,1,1,2,0,2,...,B,A,B,C,B,A,E,A,B,B
3476103,210056983033,2022,3,M,1,3,1,2,0,3,...,B,A,B,D,A,A,E,A,B,B
3476104,210056307777,2022,2,F,2,3,1,2,0,2,...,A,A,A,B,A,A,C,A,C,B

In [ ]:
# Visualizando os campos da nossa Dataframe
df.columns

Index(['NU_INSCRICAO', 'NU_ANO', 'TP_FAIXA_ETARIA', 'TP_SEXO',
       'TP_ESTADO_CIVIL', 'TP_COR_RACA', 'TP_NACIONALIDADE', 'TP_ST_CONCLUSAO',
       'TP_ANO_CONCLUIU', 'TP_ESCOLA', 'TP_ENSINO', 'IN_TREINEIRO',
       'CO_MUNICIPIO_ESC', 'NO_MUNICIPIO_ESC', 'CO_UF_ESC', 'SG_UF_ESC',
       'TP_DEPENDENCIA_ADM_ESC', 'TP_LOCALIZACAO_ESC', 'TP_SIT_FUNC_ESC',
       'CO_MUNICIPIO_PROVA', 'NO_MUNICIPIO_PROVA', 'CO_UF_PROVA',
       'SG_UF_PROVA', 'TP_PRESENCA_CN', 'TP_PRESENCA_CH', 'TP_PRESENCA_LC',
       'TP_PRESENCA_MT', 'CO_PROVA_CN', 'CO_PROVA_CH', 'CO_PROVA_LC',
       'CO_PROVA_MT', 'NU_NOTA_CN', 'NU_NOTA_CH', 'NU_NOTA_LC', 'NU_NOTA_MT',
       'TX_RESPOSTAS_CN', 'TX_RESPOSTAS_CH', 'TX_RESPOSTAS_LC',
       'TX_RESPOSTAS_MT', 'TP_LINGUA', 'TX_GABARITO_CN', 'TX_GABARITO_CH',
       'TX_GABARITO_LC', 'TX_GABARITO_MT', 'TP_STATUS_REDACAO',
       'NU_NOTA_COMP1', 'NU_NOTA_COMP2', 'NU_NOTA_COMP3', 'NU_NOTA_COMP4',
       'NU_NOTA_COMP5', 'NU_NOTA_REDACAO', 'Q001', 'Q002', 'Q003', 'Q004',
       'Q005', 'Q006', 'Q007', 'Q008', 'Q009', 'Q010', 'Q011', 'Q012', 'Q013',
       'Q014', 'Q015', 'Q016', 'Q017', 'Q018', 'Q019', 'Q020', 'Q021', 'Q022',
       'Q023', 'Q024', 'Q025'],
      dtype='object')

Ao analisarmos o dicionário das descrições das colunas presente no arquivo "Dicionário_Microdados_Enem_2022", selecionamos os seguintes campos a serem removidos, já que não trazem dados diretamente consideráveis para as análises, de acordo com nossos objetivos:

In [ ]:
# Elencando as colunas a serem removidas
columns_to_drop = [
    'NU_ANO', 'TP_NACIONALIDADE', 'CO_MUNICIPIO_ESC', 'NO_MUNICIPIO_ESC',
    'TP_SIT_FUNC_ESC', 'CO_UF_ESC', 'CO_MUNICIPIO_PROVA', 'NO_MUNICIPIO_PROVA',
    'CO_UF_PROVA', 'SG_UF_PROVA', 'CO_PROVA_CN', 'CO_PROVA_CH',
    'CO_PROVA_LC', 'TX_RESPOSTAS_CN', 'TX_RESPOSTAS_CH', 'TX_RESPOSTAS_LC',
    'TX_RESPOSTAS_MT', 'TX_GABARITO_CN', 'TX_GABARITO_CH', 'TX_GABARITO_LC',
    'TX_GABARITO_MT', 'TP_STATUS_REDACAO', 'Q001', 'Q002', 'Q003', 'Q004',
    'Q005', 'Q006', 'Q007', 'Q008', 'Q009', 'Q010', 'Q011', 'Q012', 'Q013',
    'Q014', 'Q015', 'Q016', 'Q017', 'Q018', 'Q019', 'Q020', 'Q021', 'Q022',
    'Q023', 'Q024', 'Q025','CO_PROVA_MT','NU_NOTA_COMP1',
    'NU_NOTA_COMP2', 'NU_NOTA_COMP3', 'NU_NOTA_COMP4','NU_NOTA_COMP5','SG_UF_ESC','TP_DEPENDENCIA_ADM_ESC','TP_LOCALIZACAO_ESC'
]

# Atualizando nossa Dataframe sem a presença das colunas anteriores
df = df.drop(columns=columns_to_drop)

Agora que temos 20, ao invés de 76 colunas, atualizaremos seus nomes para melhor entendimento e boas práticas, além de convertermos para letras minúsculas. Essa escolha viabiliza e facilita a visualização dos dados na nossa Dataframe.

In [ ]:
# Renomeando as colunas
df = df.rename(columns={
    'NU_INSCRICAO': 'id',
    'TP_FAIXA_ETARIA': 'gp_idade',
    'TP_SEXO': 'sexo',
    'TP_ESTADO_CIVIL': 'est_civil',
    'TP_COR_RACA': 'raca',
    'TP_ST_CONCLUSAO': 'sit_ens_med',
    'TP_ANO_CONCLUIU': 'ano_conclusao',
    'TP_ENSINO': 'tp_ensino',
    'TP_ESCOLA': 'tp_escola',
    'IN_TREINEIRO': 'treineiro',
    'TP_PRESENCA_CN': 'present_cien',
    'TP_PRESENCA_CH': 'present_hum',
    'TP_PRESENCA_LC': 'present_port',
    'TP_PRESENCA_MT': 'present_mat',
    'NU_NOTA_CN': 'nota_cien',
    'NU_NOTA_CH': 'nota_hum',
    'NU_NOTA_LC': 'nota_port',
    'NU_NOTA_MT': 'nota_mat',
    'TP_LINGUA': 'esp_ing',
    'NU_NOTA_REDACAO':'nota_redac'
})

In [ ]:
# Conferindo os novos nomes e tipos de dados
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3476105 entries, 0 to 3476104
Data columns (total 20 columns):
 #   Column         Dtype
---  ------         -----
 0   id             int64
 1   gp_idade       int64
 2   sexo           object
 3   est_civil      int64
 4   raca           int64
 5   sit_ens_med    int64
 6   ano_conclusao  int64
 7   tp_escola      int64
 8   tp_ensino      float64
 9   treineiro      int64
 10  present_cien   int64
 11  present_hum    int64
 12  present_port   int64
 13  present_mat    int64
 14  nota_cien      float64
 15  nota_hum       float64
 16  nota_port      float64
 17  nota_mat       float64
 18  esp_ing        int64
 19  nota_redac     float64
dtypes: float64(6), int64(13), object(1)
memory usage: 530.4+ MB

## Dicionário: nomes das variáveis e descrição de seus valores


* `id`: Número de inscrição

* `gp_idade`: Faixa etária
    - 1: Menor de 17 anos
    - 2: 17 anos
    - 3: 18 anos
    - 4: 19 anos
    - 5: 20 anos
    - 6: 21 anos
    - 7: 22 anos
    - 8: 23 anos
    - 9: 24 anos
    - 10: 25 anos
    - 11: Entre 26 e 30 anos
    - 12: Entre 31 e 35 anos
    - 13: Entre 36 e 40 anos
    - 14: Entre 41 e 45 anos
    - 15: Entre 46 e 50 anos
    - 16: Entre 51 e 55 anos
    - 17: Entre 56 e 60 anos
    - 18: Entre 61 e 65 anos
    - 19: Entre 66 e 70 anos
    - 20: Maior de 70 anos

* `sexo`: Sexo
    - M: Masculino
    - F: Feminino

* `est_civil`: Estado Civil
    - 0: Não informado
    - 1: Solteiro(a)
    - 2: Casado(a)/Mora com companheiro(a)
    - 3: Divorciado(a)/Desquitado(a)/Separado(a)
    - 4: Viúvo(a)

* `raca`: Cor/raça
    - 0: Não declarado
    - 1: Branca
    - 2: Preta
    - 3: Parda
    - 4: Amarela
    - 5: Indígena
    - 6: Não dispõe da informação

* `sit_ens_med`: Situação de conclusão do Ensino Médio
    - 1: Já concluí o Ensino Médio
    - 2: Estou cursando e concluirei o Ensino Médio em 2022
    - 3: Estou cursando e concluirei o Ensino Médio após 2022
    - 4: Não concluí e não estou cursando o Ensino Médio

* `ano_conclusao`: Ano de Conclusão do Ensino Médio
    - 0: Não informado
    - 1: 2021
    - 2: 2020
    - 3: 2019
    - 4: 2018
    - 5: 2017
    - 6: 2016
    - 7: 2015
    - 8: 2014
    - 9: 2013
    - 10: 2012
    - 11: 2011
    - 12: 2010
    - 13: 2009
    - 14: 2008
    - 15: 2007
    - 16: Antes de 2007

* `tp_ensino`: Tipo de instituição que concluiu ou concluirá o Ensino Médio
    - 1: Ensino Regular
    - 2: Educação Especial - Modalidade Substitutiva

* `tp_escola`: Tipo de escola do Ensino Médio
    - 1: Não Respondeu
    - 2: Pública
    - 3: Privada

* `treineiro`: Indica se o inscrito fez a prova com intuito de apenas treinar seus conhecimentos
    - 1: Sim
    - 0: Não

* `present_cien`: Presença na prova objetiva de Ciências da Natureza
    - 0: Faltou à prova
    - 1: Presente na prova
    - 2: Eliminado na prova


* `present_hum`: Presença na prova objetiva de Ciências Humanas
    - 0: Faltou à prova
    - 1: Presente na prova
    - 2: Eliminado na prova

* `present_port`: Presença na prova objetiva de Linguagens e Códigos
    - 0: Faltou à prova
    - 1: Presente na prova
    - 2: Eliminado na prova

* `present_mat`: Presença na prova objetiva de Matemática
    - 0: Faltou à prova
    - 1: Presente na prova
    - 2: Eliminado na prova

* `nota_cien`: Nota em Ciências da Natureza

* `nota_hum`: Nota em Ciências Humanas

* `nota_port`: Nota em Linguagens e Códigos

* `nota_mat`: Nota em Matemática

* `esp_ing`: Tipo de prova de língua estrangeira (Inglês)
    - 0: Inglês
    - 1: Espanhol

* `nota_redac`: Nota da Redação

## Valores Ausentes

Vamos conferir agora o número total de linhas de dados que temos em nossa Dataframe antes de que precisemos pensar em fazer qualquer tipo de remoção.

In [ ]:
# Conferindo as dimensões da tabela
df.shape

(3476105, 20)

Podemos observar que estamos lidando com um conjunto considerável de dados. Foram mais de 3 milhões de estudantes cadastrados para a realização da prova do ENEM no ano de 2022.

Vamos agora criar uma pequena visualização de quantos valores ausentes temos por coluna e qual porcentagem eles representam em relação a todos os dados desta mesma coluna:

In [ ]:
# Criando uma variável que armazena a quantidade de valores ausentes por coluna
num_valores_ausentes = df.isna().sum()

# Criando uma variável que armazena a porcentagem de valores ausentes para cada coluna
porcentagem_ausente = (df.isna().mean() * 100).round(2)

# Criando uma tabela que evidencie a soma e a porcentagem de NaN por coluna
df_ausentes = pd.DataFrame({
    'Num. de Valores Ausentes': num_valores_ausentes,
    'Porcentagem Ausente': porcentagem_ausente
})

print(df_ausentes)

               Num. de Valores Ausentes  Porcentagem Ausente
id                                    0                 0.00
gp_idade                              0                 0.00
sexo                                  0                 0.00
est_civil                             0                 0.00
raca                                  0                 0.00
sit_ens_med                           0                 0.00
ano_conclusao                         0                 0.00
tp_escola                             0                 0.00
tp_ensino                       2213361                63.67
treineiro                             0                 0.00
present_cien                          0                 0.00
present_hum                           0                 0.00
present_port                          0                 0.00
present_mat                           0                 0.00
nota_cien                       1120710                32.24
nota_hum                         982663                28.27
nota_port                        982663                28.27
nota_mat                        1120710                32.24
esp_ing                               0                 0.00
nota_redac                       982663                28.27

In [ ]:
# Preenchendo os valores ausentes na coluna 'tp_ensino' com 0
# indicando os caso em que as necessidades especiais não foram informadas
df['tp_ensino'] = df['tp_ensino'].fillna(0)

Como podemos observar em nosso dicionário acima, existeram alunos que faltaram em determinadas provas ou foram eliminados delas. Provavelmente estes podem ser responsáveis pela alta presença (entre 28 e 32%) de valores NaN nas notas das provas.

Vamos substituir estes valores por zeros, já que numericamente eles não terão mais do que esse valor em pontuação.

In [ ]:
# Para as linhas onde o participante faltou (0) ou foi eliminado (2) na prova de Ciências da Natureza,
# a nota correspondente é definida como 0 em 'nota_cien'
df.loc[(df['present_cien'] == 0) | (df['present_cien'] == 2), 'nota_cien'] = 0

In [ ]:
# Para as linhas onde o participante faltou (0) ou foi eliminado (2) na prova de Ciências Humanas,
# a nota correspondente é definida como 0 em 'nota_hum'
df.loc[(df['present_hum'] == 0) | (df['present_hum'] == 2), 'nota_hum'] = 0

In [ ]:
# Para as linhas onde o participante faltou (0) ou foi eliminado (2) na prova de Linguagens e Códigos,
# a nota correspondente é definida como 0 em 'nota_port'
df.loc[(df['present_port'] == 0) | (df['present_port'] == 2), 'nota_port'] = 0

In [ ]:
# Para as linhas onde o participante faltou (0) ou foi eliminado (2) na prova de Matemática,
# a nota correspondente é definida como 0 em 'nota_mat'
df.loc[(df['present_mat'] == 0) | (df['present_mat'] == 2), 'nota_mat'] = 0

Vamos conferir mais uma vez a presença de valores ausentes em nossos dados:

In [ ]:
num_valores_ausentes = df.isna().sum()

porcentagem_ausente = (df.isna().mean() * 100).round(2)

df_ausentes = pd.DataFrame({
    'Num. de Valores Ausentes': num_valores_ausentes,
    'Porcentagem Ausente': porcentagem_ausente
})

print(df_ausentes)

               Num. de Valores Ausentes  Porcentagem Ausente
id                                    0                 0.00
gp_idade                              0                 0.00
sexo                                  0                 0.00
est_civil                             0                 0.00
raca                                  0                 0.00
sit_ens_med                           0                 0.00
ano_conclusao                         0                 0.00
tp_escola                             0                 0.00
tp_ensino                             0                 0.00
treineiro                             0                 0.00
present_cien                          0                 0.00
present_hum                           0                 0.00
present_port                          0                 0.00
present_mat                           0                 0.00
nota_cien                             0                 0.00
nota_hum                              0                 0.00
nota_port                             0                 0.00
nota_mat                              0                 0.00
esp_ing                               0                 0.00
nota_redac                       982663                28.27

In [ ]:
df.isna().sum()

id                    0
gp_idade              0
sexo                  0
est_civil             0
raca                  0
sit_ens_med           0
ano_conclusao         0
tp_escola             0
tp_ensino             0
treineiro             0
present_cien          0
present_hum           0
present_port          0
present_mat           0
nota_cien             0
nota_hum              0
nota_port             0
nota_mat              0
esp_ing               0
nota_redac       982663
dtype: int64